<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

</head>

<body>
    <div class="heading">
    </div>
    <div class="image"></div>
    </div>

    <div>
        <h1 style="color: rgb(98, 0, 255)"><i>CHETAN AUTOMOBILES</i></h1><br>
        <h2 style="color: chartreuse ;">NEW CUSTOMER REGISTRATION</h2><br>

        <div class="container">

            <form action="custreg.py" method="post">
                <table>

                    <tr>
                        <td><b>Customer Name </b></td>
                        <td><input type="text" name="cnm" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td><b>Customer ID</b></td>
                        <td><input type="text" name="cid" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td><b>Mobile</b></td>
                        <td><input type="number" name="mob" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><b>City</b></td>
                        <td><input type="text" name="cty" class="form-control" required></td>
                    </tr>
                    <tr>
                        <td><b>Enquired Car Company &nbsp; </b></td>
                        <td><select name="enq" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required >
                            <option value="">Select</option>
                            <option value="Audi">Audi</option>                    
                            <option value="BMW">BMW</option>
                            <option value="Chevrolet">Chevrolet</option>
                            <option value="Datsun">Datsun</option>
                            <option value="Honda">Honda</option>
                            <option value="Hyundai">Hyundai</option>
                            <option value="Jeep">Jeep</option>
                            <option value="Mahindra">Mahindra</option>
                            <option value="Maruti">Maruti</option>
                            <option value="Mercedes">Mercedes</option>
                            <option value="Nissan">Nissan</option>
                            <option value="Renault">Renault</option>
                            <option value="Skoda">Skoda</option>
                            <option value="Tata">Tata</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Volkswagan">Volkswagan</option>
                            <option value="Volvo">Volvo</option>

                        </select></td>
                    </tr>

        </div>
        </table> <br>
        <input type="submit" value="Submit" class="form-control">


        <br>
        <a href="/" button class="mr-1 text-blue-400"><b>Home |</b></button></a>
        <a href="adminlogin.html" button class="mr-6 text-blue-400"><b>Logout</b></button></a>
        </form>

        <br><br>

</body>

</html>