<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://unpkg.com/tailwindcss@^1/dist/tailwind.min.css" rel="stylesheet">

    <script language="Javascript" type="text/javascript">


        function createRequestObject() {
            var tmpXmlHttpObject;
            if (window.XMLHttpRequest) {
                tmpXmlHttpObject = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
            }

            return tmpXmlHttpObject;
        }
        var http = createRequestObject();

        function makeGetShow() {
            data = document.show.value;
            http.open('get', 'modcpshowtable.py' );
            http.onreadystatechange = processResponse;
            http.send(null);
        }

        function processResponse() {
            if (http.readyState == 4) {
                var response = http.responseText;
                document.getElementById('box').innerHTML = response;
            }
        }

    </script>

</head>

<body>
    <!-- .....................header................. -->

    <header style="background-color:#89d1e7d0" class="text-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="gold" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl"><b>CHETAN AUTOMOBILES</b></span>
                <p class="text-sm text-gray-900 sm:ml-3 sm:pl-3 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
                    ISO Certified 9001:2015</p>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="/" class="mr-6 hover:text-gray-900"><b>Home</b></a>
                <a href="/" class="mr-6 hover:text-gray-900"><b>User Login</b></a>
                <a href="adminlogin.html" class="mr-6 hover:text-gray-900"><b>Admin Login</b></a>
                <a href="/" class="mr-6 hover:text-gray-900"><b>Services</b></a>
                <a href="about.html" class="mr-6 hover:text-gray-900"><b>About</b></a>
                <a href="adminlogin.html" class="mr-6 hover:text-gray-900"><b>Logout</b></a>
            </nav>
            </button>
        </div>
    </header>
    <!-- ..................Searching Section.................. -->
    <section class="text-gray-900 body-font">
        <div class="container px-1 py-12 mx-auto flex flex-wrap items-center">
            
            <div class="lg:w-5/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-4">ENTER CAR DETAILS TO MODIFY THE CAR PRICE </h2>

                <hr><br>

                <form action="modcp.py" method="post">
                    <table>
                        <tr>
                            <td>Company </td>
                            <td><input type="text" name="cpnm" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Model </td>
                            <td><input type="text" name="mdl" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Color </td>
                            <td><input type="text" name="clr" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Current Price </td>
                            <td><input type="number" name="cp" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Modified Price </td>
                            <td><input type="number" name="mp" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out" required ></td>

                            <td><input type="submit" value="Submit" class="text-white bg-blue-500 border-0 py-1 px-4 focus:outline-none hover:bg-blue-600 rounded text-lg">
                            </td>
                        </tr>
                    </table>
                </form>
                <br>

                
                <form name="show">
                    <td> <b>Click Here →</b> <input type="button" value="SHOW CAR TABLE"
                        class="text-white bg-pink-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 text-lg"
                        onclick="makeGetShow()"> 
                        
                    </form>
                    
                </div>
                <div class="container"> <br><hr>
                    <div id="box"> </div>
                </div>
            <br>
        </div>
        </div>
    </section> <br><br><br><br><br><br>
<!-- ..............footer.............. -->
<footer style="background-color:#89d1e7d0" class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">CHETAN AUTOMOBILES</span>
      </a>
      <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
        <a class="text-gray-900 ml-1" rel="noopener noreferrer" target="_blank">© All Rights are Reserved to CHETAN AUTOMOBILES</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-blue-600">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6 " viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-blue-600">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-pink-600">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-indigo-600">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-6 h-6" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body>

</html>