<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://unpkg.com/tailwindcss@^1/dist/tailwind.min.css" rel="stylesheet">

    <script language="Javascript" type="text/javascript">


        function createRequestObject() {
            var tmpXmlHttpObject;
            if (window.XMLHttpRequest) {
                tmpXmlHttpObject = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
            }

            return tmpXmlHttpObject;
        }
        var http = createRequestObject();

        function makeGetShow() {
            data = document.show.value;
            http.open('get', 'modcustshowtable.py' );
            http.onreadystatechange = processResponse;
            http.send(null);
        }

        function processResponse() {
            if (http.readyState == 4) {
                var response = http.responseText;
                document.getElementById('box').innerHTML = response;
            }
        }

    </script>

</head>

<body>
    <!-- .....................header................. -->

    <header style="background-color:#89d1e7d0" class="text-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="gold" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl"><b>CHETAN AUTOMOBILES</b></span>
                <p class="text-sm text-gray-900 sm:ml-3 sm:pl-3 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
                    ISO Certified 9001:2015</p>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="/" class="mr-6 hover:text-gray-900"><b>Home</b></a>
                <a href="/" class="mr-6 hover:text-gray-900"><b>User Login</b></a>
                <a href="adminlogin.html" class="mr-6 hover:text-gray-900"><b>Admin Login</b></a>
                <a href="/" class="mr-6 hover:text-gray-900"><b>Services</b></a>
                <a href="about.html" class="mr-6 hover:text-gray-900"><b>About</b></a>
                <a href="adminlogin.html" class="mr-6 hover:text-gray-900"><b>Logout</b></a>

            </nav>
            </button>
        </div>
    </header>
    <!-- ..................Searching Section.................. -->
    <section class="text-gray-900 body-font">
        <div class="container px-1 py-12 mx-auto flex flex-wrap items-center">

            <div class="lg:w-5/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <h2 class="text-gray-900 text-lg font-medium title-font mb-4">ENTER CUSTOMER UNIQUE ID TO MODIFY DETAILS </h2>

                <hr><br>

                <form action="modcust.py" method="post">
                    <table>
                        <tr>
                            <td>Customer_ID </td>
                            <td><input type="text" name="id" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-7 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Name </td>
                            <td><input type="text" name="cnm" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-7 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Mobile </td>
                            <td><input type="number" name="mob" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-7 transition-colors duration-200 ease-in-out" required ></td>
                            <td>Enquire </td>
                            <td><select name="enq" class="w-full bg-white rounded border border-gray-400 focus:border-blue-700 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required >
                                <option value="">Select</option>
                                <option value="Audi">Audi</option>                    
                                <option value="BMW">BMW</option>
                                <option value="Chevrolet">Chevrolet</option>
                                <option value="Datsun">Datsun</option>
                                <option value="Honda">Honda</option>
                                <option value="Hyundai">Hyundai</option>
                                <option value="Jeep">Jeep</option>
                                <option value="Mahindra">Mahindra</option>
                                <option value="Maruti">Maruti</option>
                                <option value="Mercedes">Mercedes</option>
                                <option value="Nissan">Nissan</option>
                                <option value="Renault">Renault</option>
                                <option value="Skoda">Skoda</option>
                                <option value="Tata">Tata</option>
                                <option value="Toyota">Toyota</option>
                                <option value="Volkswagan">Volkswagan</option>
                                <option value="Volvo">Volvo</option>

                            </select></td>
                            <td><input type="submit" value="Submit" class="text-white bg-blue-500 border-0 py-1 px-4 focus:outline-none hover:bg-blue-600 rounded text-lg">
                            </td>
                        </tr>
                    </table>
                </form>
                <br>

                
                <form name="show">
                    <td> <b>Click Here →</b> <input type="button" value="SHOW CAR TABLE"
                        class="text-white bg-pink-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 text-lg"
                        onclick="makeGetShow()"> 
                        
                    </form>
                    
                </div><br><br><br>
                <div class="container"> <br><hr>
                    <div id="box"> </div>
                    
                    <a href ="/" button class="mr-1 text-blue-400"><b>Home |</b></button></a> 
                    <a href ="adminlogin.html" button class="mr-6 text-blue-400"><b>Logout</b></button></a>
                </div>
            <br>
        </div>
        </div>
    </section>


</body>

</html>