<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    
</head>
<body>
    <div class="heading">
    </div>
    <div class="image" ></div>
</div>

<div >
    <h1 style="color: rgb(98, 0, 255)" ><i>CHETAN AUTOMOBILES</i></h1><br>
    <h2 style="color: chartreuse ;"  >NEW CAR REGISTRATION</h2><br>


    <div class="container">


        <form action="newcar.py" method="post">
            <table>
                
                <tr>
                    <td><b>Company Name  &nbsp;</b></td>
                    <td><input type="text" name="cnm" class="form-control"  required></td>
                </tr>
                <tr>
                    <td><b>Model</b></td>
                    <td><input type="text" name="mdl" class="form-control"  required></td>
                </tr>
                <tr>
                    <td><b>Car Type</b></td>
                    <td><input type="text" name="ctype" class="form-control" autocomplete="off" required></td>
                </tr>
                <tr>
                    <td><b>Launch Year</b></td>
                    <td><input type="number" name="launch" class="form-control" autocomplete="off" required></td>
                </tr>
                <tr>
                    <td><b>Price</b></td>
                    <td><input type="number" name="price" class="form-control" autocomplete="off" required></td>
                </tr>
                <tr>
                    <td><b>Color</b></td>
                    <td><input type="text" name="color" class="form-control" required></td> 
                </tr>
                <tr>
                    <td><b>Fuel</b></td>
                    <td><input type="text" name="fuel" class="form-control" required></td> 
                </tr>
                <tr>
                    <td> <b>Transmission</b></td>
                    <td><input type="text" name="Xn" class="form-control" required></td> 
                </tr>
                <tr>
                    <td><b>Owner</b></td>
                    <td><input type="text" name="owner" class="form-control" required></td> 
                </tr>
            </div>
        </table> <br> 
        <input type="submit" value="Submit" class="form-control">

                
            <br>
            <a href ="/" button class="mr-1 text-blue-400"><b>Home |</b></button></a> 
            <a href ="adminlogin.html" button class="mr-6 text-blue-400"><b>Logout</b></button></a>
        </form>
          
        <br><br>

</body>
</html>