<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="heading">
    </div>
    <div class="image"></div>
    </div>

    <div>
        <h2 style="color: rgb(98, 0, 255)"><i>CHETAN AUTOMOBILES</i></h2>
        <h2 style="color: chartreuse ;">WELCOME TO THE MODIFICATION PAGE</h2>


        <form action="newcar.html" method="post">
            <button type="submit" class="glow-on-hover">NEW CAR REGISTRATION</button>
        </form>
        <hr>

        <form action="custreg.html" method="post">
            <button type="submit" class="glow-on-hover">NEW CUSTOMER REGISTRATION</button>
        </form>
        <hr>

        <form action="modcp.html" method="post">
            <button type="submit" class="glow-on-hover">MODIFY CAR PRICE</button>
        </form>
        <hr>

        <form action="modcust.html" method="post">
            <button type="submit" class="glow-on-hover">MODIFY CUSTOMER DETAILS</button>
        </form>
        <hr>

        <form action="custlist.py" method="post">
            <button type="submit" class="glow-on-hover">CUSTOMER LIST </button>
        </form>
        <hr>

        <form action="/" method="post">
            <button type="submit" class="glow-on-hover">MOST SEARCHED CAR REPORT</button>
        </form>
        <hr>

        <form action="/" method="post">
            <button type="submit" class="glow-on-hover">MOST SEARCHED COMPANIES REPORT</button>
        </form>



    </div>

</body>

</html>