body{
    font-size: 27px;
    padding: 30px;
}

.image{
    background: url('car.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 800px;
    position: fixed;
    left: 2px;
    right: 2px;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(4px);
}
.heading{
    z-index: 2;
}


html,
body {
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: 105vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:fixed;
}
